<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style4.css">
    <link rel="stylesheet" href="css/animate.css">


    <title>Build Responsive Website From Scratch Using Bootstrap(Hasrat Sabit)</title>
    <script src=" https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
   

   </script>

  </head>

  <body>
<div class="start">
  <div class="container">
    <div id="branding">
      <a href="#" class="media">MEDIA</a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</li>
        <li><a href="#">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#">Testimorials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>  
  </div>

<!-- HEADER -->
<div id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 wow bounceInLeft">
        <h1>Responsive Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <button class="btn btn-lg btn-primary">Buy Now</button>
        <button class="btn btn-lg btn-success">View Detail</button>
      </div>
      <div class="col-lg-6 col-md-6 wow bounceInRight">
        <img src="https://enginetemplates.com/wp-content/uploads/edd/2017/07/et-web-design-mockup-free-responsive-joomla-template-1024x567.png" alt="">
      </div>
    </div>
  </div>
</div>

<!-- SERVICES -->

<div id="services" class="services">
  <a name="services"></a>
  <div class="container">
    <h2 class="wow fadeInUp">Services</h2>
    <p class="wow fadeInUp" data-wow-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    <div class="row">
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
        <img src="https://cdn3.iconfinder.com/data/icons/computer-system-and-data/512/1-128.png">
        <h4>web design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
        <img src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_138-128.png">
        <h4>Mobile Apps</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
        <img src="https://cdn3.iconfinder.com/data/icons/computer-system-and-data/512/7-128.png">
        <h4>Database</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
        <img src="https://cdn3.iconfinder.com/data/icons/education-1-1/256/School-128.png">
        <h4>Consulting</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      </div>
    </div>
  </div>
</div>

<!--PRICING-->
<div id="pricing" class="pricing">
  <div class="container">
      <h2 class="wow fadeInUp">Pricing</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      <div class="row">
      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
        <div class="packages">
          <h4>Bronze</h4>
          <h1>9.99</h1>
          <b>Montly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <hr>
          <li>100 Users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300GB Disckspace</li>
          <li>100 Email Address</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
        <div class="packages">
          <h4>Silver</h4>
          <h1>19.99</h1>
          <b>Montly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <hr>
          <li>100 Users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300GB Disckspace</li>
          <li>100 Email Address</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s" >
        <div class="packages">
          <h4>Gold</h4>
          <h1>29.99</h1>
          <b>Montly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <hr>
          <li>100 Users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300GB Disckspace</li>
          <li>100 Email Address</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
        <div class="packages">
          <h4>Premium</h4>
          <h1>39.99</h1>
          <b>Montly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <hr>
          <li>100 Users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300GB Disckspace</li>
          <li>100 Email Address</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>
  </div>
</div>
</div>

<!-- TEAM -->
<div id="team" class="team">
  <div class="container">
      <h2 class="wow fadeInUp">Meet our team</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      <div class="row">
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
        <img src="https://www.beasleylaw.com/wp-content/uploads/2016/01/Picture-of-person.png" class="img-circle" alt="">
        <h4>John Doe</h4>
        <b>CEO and Founder</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>

      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF0ZqCD68HDHti64bFIjN3hzeXT-cMLuo3KPGyXRijRAQHddXoNA" class="img-circle" alt="">
        <h4>John Doe</h4>
        <b>CEO and Founder</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>

      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
        <img src="http://www.ofwcmedia.com/1386-455-large/the-theology-of-the-body-and-the-single-person-cd-christopher-west.jpg" class="img-circle" alt="">
        <h4>John Doe</h4>
        <b>CEO and Founder</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>

      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
        <img src="https://therapidian.org/sites/default/files/article_images/jamesperson.jpg" class="img-circle" alt="">
        <h4>John Doe</h4>
        <b>CEO and Founder</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>


<!-- CLIENTS -->
<div id="client" class="clients">
  <div class="container">
      <h2 class="wow fadeInUp">Trusted by</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      <div class="row">
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujRvFWDQ9lA-KzKnr7hG2n2W0d1nZkIldEWUfmkBFmDkv3Hi1-A" class="img_clients"></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbMgGO8ohs7V5kXnkkrOCakPuHRBGhIlqz_DcoBRrdvNzhxs_kgg" class="img_clients"></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
        <li><img src="http://researchandideas.com/images/6/6f/Solar-city_logo.PNG" class="img_clients"></li>
      </div>
      <div class="col-lg-3 col-md-3 wow-fadeInLeft" data-wow-delay="0.8s">
        <li><img src="http://gaia.adage.com/images/bin/image/x-large/Screen_Shot_20160202_at_4.21.51_PM_copy.jpg" class="img_clients"></li>
      </div>
    </div>
  </div>  
</div>


<!--- CONTACT ---->
<div id="contact" class="contact">
  <a name="contact"></a>
  <div class="container">
      <h2 class="wow fadeInUp">Contact</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
          <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></span>
          <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Full Name" style="width:210%"></input>
        </div>

        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
          <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></span>
          <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Email Address" style="width:210%"></input>
        </div>

        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
          <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></span>
          <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Phone Number" style="width:210%"></input>
        </div>

      </div>
      <div class="col-lg-6 col-md-6">
        <div class="input-group wow fadeInUp" data-wow-delay="2.0s" style="width:210%">
          <textarea name="" id="" cols="70" rows="4" class="form-control"></textarea>
        </div>
        <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s" style="width:210%">Submit Your Message</button>
      </div>
    </div>
  </div>
</div>


<!-- FOOTER -->
<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
          <h4 class="wow fadeInUp">Contact Us</h4>
          <p><i class="fa fa-home" aria-hidden="true"></i>111 Main Street, Washington DC, 22222</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i>info@media.com</p>
          <p><i class="fa fa-phone" aria-hidden="true"></i>+1 222 22 2222</p>
          <p><i class="fa fa-globe" aria-hidden="true"></i>www.media.com</p>
        </div>

      <div class="col-lg-4 col-md-4">
          <h4>About</h4>
          <p><i class="fa fa-square-o" aria-hidden="true"></i>About Us</p>
          <p><i class="fa fa-squqre-o" aria-hidden="true"></i>Pprivacy</p>
          <p><i class="fa fa-square-o" aria-hidden="true"></i>Term & Condition</p>
      </div>

      <div class="col-lg-4 col-md-4">
          <h4>Stay in touch</h4>
          <img src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-facebook-128.png" class="social">
          <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-128.png" class="social">
          <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-128.png" class="social">
          <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/33-pinterest-128.png" class="social">
          <img src="https://cdn3.iconfinder.com/data/icons/unicons-vector-icons-pack/32/youtube-128.png" class="social">
          <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_black-128.png" class="social">
          <input type="email" placeholder="Subcribe For Update" class="subcribe_for_update">
          <button class="btn btn-success">Subscribe</button>
      </div>
    </div>
  </div>
</div>



    <script>
   
   
   </script>
   <script src=" https://code.jquery.com/jquery-3.4.1.min.js"></script>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="js/bootstrap.min.js"></script>
              <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>