body, html{
	height:100%;
	margin:0;
	font-size:16px;
	font-family:'Lato', sans-serif;
	font-weight:400;
	line-height:1.8em;
	color:#666;
}

.pimg1, .pimg2, .pimg3{
	position:relative;
	opacity:0.7;
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;

	/*
	fixed = parallax
	scroll = normal
	*/
	background-attachment:fixed !important;
	-webkit-background-size: cover !important;
	
}

.pimg1{
	background:url('images/city1.jpg');
	min-height:100%;
}

.pimg2{
	background:url('images/city2.jpg');
	min-height:400px;
}

.pimg3{
	background:url('images/city3.jpg');
	min-height:400px;
}

.section{
	text-align:center;
	padding:50px 80px;
}

.section-light{
	background:#f4f4f4;
	color:#666;
}

.section-dark{
	background:#282e34;
	color:#ddd;
}

.ptext{
	position:absolute;
	top:50%;
	width:100%;
	text-align:center;
	color:#000;
	font-size:27px;
	letter-spacing:8px; /*space between every letter*/
	text-transform:uppercase;
}

.ptext .border{
	background:#111;
	color:#fff;
	padding:20px;
}

.ptext .border.trans{
	background:transparent; /*delete background*/
}

@media(max-width:568px){
	.pimg1, .pimg2, .pimg3{
		background-attachment:scroll !important;
	}
}