<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/flexboxgrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Header -->
	<header id="main-header">
		<div class="container">
			<div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
					<h1><span class="primary-text">App</span>Theme</h1>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
					<nav id="navbar">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="current"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<!-- Subheader -->
	<section id="subheader">
		<div class="container">
			<div class='row'>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>Contact</h1>
				</div>
			</div>
		</div>
	</section>


	<!-- Main Page -->
	<section id="page" class="contact">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h2><span class="primary-text">Get</span> In Touch</h2>
					<p>Please use this form to contact us</p>

					<form>
						<div>
							<label for="name">Name</label><br>
						    <input type="text" name="name">
						</div>

						<div>
							<label for="email">Email</label><br>
						    <input type="text" name="email">
						</div>

						<div>
							<label for="message">Message</label><br>
						    <textarea name="message"></textarea>
						</div>
						<button type="submit" name="button">Submit</button>
					</form>	
				</div>
			</div>
		</div>
	</section>

	


	<!-- Company -->
	<section id="company">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>Contact Us</h4>
					<ul>
						<li><img src="https://cdn2.iconfinder.com/data/icons/picons-essentials/71/mobile-128.png" class="company-icon"> (617) 555-5555</li>
						<li><img src="https://cdn3.iconfinder.com/data/icons/vector-icons-for-mobile-apps-2/512/Mail_black-128.png" class="company-icon"> support@apptheme.text</li>
						<li><img src="https://cdn4.iconfinder.com/data/icons/icon-flat-icon-set/50/localization-128.png" class="company-icon"> 400 Main st, BostonMA</li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>About Us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>Newsletter</h4>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
				<form class="form-contact-newsletter">
					<input type="text" name="email" placeholder="Enter Email">
					<button type="submit" name="button">Submit</buton>
				</form>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer id="main-footer">
		<div class='container'>
			<div class="row center-xs center-sm center-md center-lg">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p>Copyright &copy; 2019 AppTheme</p>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>