<!DOCTYPE html>
<html>
<head>
	<title>Paul Lapkin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--для адаптивності-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header class="header">
	<div class="container">
		<div class="nav">
			<img src="img/logo.png" alt="Paul Lapkin">
			<a href="mailto:paullapkin@gmail.com" class="mail">paullapkin@gmail.com </a>
		</div>
		<div class="offer">
			<h1>Paul Lapkin</h1>
			<p>#UserExperience #Music #Creative</p>
		</div>
	</div>
</header>
<section class="about">
	<div class="container">
		<div class="man"></div>
		<div class="text">
			<h3>Hi, i'm Paul Lapkin, Experience Crafter from Canada</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Nemo enim ipsam voluptatem</p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<a href="#" class="btn">Hire me!</a>
		</div>
	</div>
</section>
<section class="process">
	<div class="container">
		<div class="heading">
			<h2>My Working Process</h2>
			<p>Hi, i'm Paul Lapkin, Experience Crafter from Canada</p>
		</div>
		<ul class="steps">
			<li>
				<div>
					<img src="img/monitor.png" alt="Design">
					<h4>Design</h4>
				</div>
			</li>
			<li>
				<div>
					<img src="img/wand.png" alt="Development">
					<h4>Development</h4>
				</div>
			</li>
			<li>
				<div>
					<img src="img/params.png" alt="Testing">
					<h4>Testing</h4>
				</div>
			</li>
			<li>
				<div>
					<img src="img/plane.png" alt="Launch">
					<h4>Launch</h4>
				</div>
			</li>
		</ul>
	</div>
</section>
<section class="portfolio">
	<div class="container">
	</div>
</section>
<footer class="footer">
	<div class="container">
		<ul class="socials">
			<li>
				<a href="#" target="_blank" rel="nofollow"><img src="img/twitter.png" alt="Twitter"></a>
			</li>
			<li>
				<a href="#" target="_blank" rel="nofollow"><img src="img/linkedin.png" alt="Linkedin"></a>
			</li>
			<li>
				<a href="#" target="_blank" rel="nofollow"><img src="img/behance.png" alt="Behance"></a>
			</li>
			<li>
				<a href="#" target="_blank" rel="nofollow"><img src="img/dribbble.png" alt="Dribbble"></a>
			</li>
		</ul>
		<p class="footer-text">Copyright: Ali Sayed, All Rights Reserved.</p>
	</div>
</footer>
</body>
</html>