body{
	font-family: 'Montserrat', sans-serif;
	padding: 0; /*margin i padding обнулять відступи по краях(сторінка буде відображатись від краю до краю)*/
	margin: 0;
	font-size: 16px;
	color: #000;
}

.container{
	width: 1170px;
	margin: 0 auto; /* контейнер стоїть по середині (відступи по краях контейнера рахуються автоматично) */
}
/* .header */
.header{
	/* background: url('../img/bg.jpg') no-repeat center top / cover; */
	background: #30697d;
	color: #fff;
	padding-bottom: 326px;
	padding-top: 50px;
}

.nav img{
	width:40px;
	height: 40px;
}

.nav{
	/* для перенесення емейлу до правого краю */
	display: flex;
	justify-content: space-between;
	align-items: center; /* щоб поставити емейл в одну лінію з логотипом */
}

.mail{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}

.offer{
	margin-top: 200px;
	text-align: center;
	letter-spacing: 0.1em;
}

.offer p{
	font-size: 25px;
	color: #d0d9dd;
}

h1, h2, h3, h4, h5, h6{
	font-weight: 900;
}

h1{
	font-size: 65px;
	letter-spacing: 0.23em;
	border-top: 3px solid #9ab4be; /* лінія зверху */
	border-bottom: 3px solid #9ab4be; /* лінія знизу */
	width: 625px;
	padding: 14px 0;
	margin: 0 auto; /* контейнер стоїть по середині */
	text-transform: uppercase;
}

/* .about */

.man{
	width: 423px;
	background: url("img/man.png") no-repeat center top;
	height: 583px;
}

h3{
	color: #737373;
	font-size: 18px;
	text-transform: none;
	margin-top: 80px;
	margin-bottom: 33px;
}

.text{
	width: 670px;
}

.text p{
	color: #7f7f7f;
	line-height: 1.66em;
}

.btn{
	background: #ff2b4a;
	color:#fff;
	margin-top: 60px; 
	/* оскільки кнопка робилась через тег <a> тому прописано наступне */
	width:202px;
	display: block;
	text-decoration: none;
	text-align: center;
	padding: 12px 0;

}

.about .container{
	/* для перенесення тексту до правого краю */
	display: flex;
	justify-content: space-between;
}

.about{
	padding-top: 114px;
}

/* .process */
.process{
	background: #f6f6f6;
	padding-bottom: 116px;
}
.heading{
	padding-top: 112px;
	text-align: center;
}

h2{
	font-size: 40px;
	margin: 0;
}

.heading p{
	color: #6f6f6f;
	margin-top: 25px;
}

ul, li{
	display: block;
	padding: 0;
	margin: 0;
}

.steps{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}

.steps li{
	width: 280px;
	height: 280px;
	background: #10c6fc;
	color: #fff;
}

.steps img{
	width: 50px;
	height: 50px;
}

.steps li:nth-child(2){
	background: #835aeb;
}

.steps li:nth-child(3){
	background: #002453;
}

.steps li:nth-child(4){
	background: #ff2b4a;
}

.steps li div{
	text-align: center;
	margin-top: 90px;
}

/* footer */

.footer{
	background: #222222;
	color: #9c9c9c;
	font-size: 12px;
	padding-top: 62px;
	text-align: center;
	padding-bottom: 51px;
}

.socials{
	display: flex;
	justify-content: center;
}

.socials img{
	color: #9c9c9c;
	width: 30px;
	height: 30px;
	margin-right: 25px;
	border:1px solid red;
}

.socials li:nth-child img{ / *щоб не було відступу справа в останнього фото-посилання */
	
	margin-right: 0px;
}

.socials img:hover{
	background: #ff2b4a;
}

@media screen and (max-width:768px){
	.container{
		width:768px;
	}
	.footer{
		width:768px;
	}
}