:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing:border-box;
	font-family:Arial, Helvetica, sans-serif;
	color:var(--dark);
}

body{
	background:#ccc;
	margin:30px 50px;
	line-height:1.4;
}

.btn{
	background:var(--dark);
	color:var(--light);
	padding:0.6rem 1.3rem;
	text-decoration:none;
	border:0;
}

img{
	max-width:100%;
}

.wrapper{
	display:grid;
	grid-gap:20px;
}


/* Navigation */

.main-nav ul{
	display:grid;
	grid-gap:20px;
	padding:0;
	list-style:none;
	grid-template-columns:repeat(4, 1fr); /* АБО 1fr 1fr 1fr 1fr */
}

.main-nav a{
	background:var(--primary);
	display:block;
	text-decoration:none;
	padding:0.8rem;
	text-align:center;
	color:var(--dark);
	text-transform:uppercase;
	font-size:1.1rem;
	box-shadow:var(--shadow);
}

.main-nav a:hover{
	background:var(--dark);
	color:var(--light);
}


/* Top Container */

.top-container{
	display:grid;
	grid-gap:20px;
	grid-template-areas:
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}

.showcase{
	grid-area:showcase;
	min-height:400px;
	background:url(https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size:cover;
	background-position:center;
	padding:2rem;
	display:flex;
	flex-direction:column;
	align-items:start;
	justify-content:center;
	box-shadow:var(--shadow);
}
.showcase h1{
	font-size:4rem;
	margin-bottom:0;
	color:var(--light);
}

.showcase p{
	font-size:1.3rem;
	margin-top:0;
	color:var(--light);
}

/* Top  Box */
.top-box{
	background:var(--primary);
	display:grid;
	justify-items:center;
	align-items:center;
	box-shadow:var(--shadow);
	padding:1.5rem;
}
.top-box .price{
	font-size:2.5rem;
}
.top-box-a{
	grid-area:top-box-a;
}

.top-box-b{
	grid-area:top-box-b;
}

/* Boxes */
.boxes{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
}
.box{
	background:var(--primary);
	text-align:center;
	padding:1.5rem 2rem;
	box-shadow:var(--shadow);
}

/* Info */
.info{
	background:var(--primary);
	box-shadow:var(--shadow);
	display:flex;
	grid-tempalte-columns:repeat(2, 1fr);
	padding:2rem;
}

.img2{
	width:49%;
	}

.info div{
	margin-left:1.5rem; 
}

/* Portfolio */

.portfolio{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
}

.portfolio img{
	width:100%;
	box-shadow:var(--shadow);
}

/* Footer */
footer{
	margin-top:20px;
	background:var(--dark);
	color:var(--light);
	text-align:center;
	padding:1rem;
}

/* Media Queries */
@media(max-width:700px){
	.top-container{
		grid-template-areas:
		'showcase showcase'
		'top-box-a top-box b';
	}

	.showcase h1{
		font-size:2.5rem;
	}

	.main-nav ul{
		grid-template-columns:1fr;
	}

	.info div{
		grid-template-columns:1fr;
	}

	.info .btn{
		display:block;
		text-align:center;
		margin:auto;
	}
}

@media(max-width:500px){
	.top-container{
		grid-template-areas:
		'showcase'
		'top-box-a'
		'top-box b';
	}
}