<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<!-- Top Container -->
		<section class="top-container">
			<header class="showcase">
				<h1>Your Web Presence</h1>
				<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
				<a href="" class="btn">Read More</a>
			</header>

		<!-- Top Box -->
			<div class="top-box top-box-a">
				<h4>Membership</h4>
				<p class="price">$199</p>
				<a href="" class='btn'>Buy Now</a>
			</div>
			<div class="top-box top-box-b">
				<h4>Pro Membership</h4>
				<p class="price">$299</p>
				<a href="" class='btn'>Buy Now</a>
			</div>
		</section>


		<!-- Boxes Section -->
		<section class="boxes">
			<div class="box">
				<img src="https://cdn3.iconfinder.com/data/icons/pictofoundry-pro-vector-set/512/PieChart-128.png">
				<h3>Analytics</h3>
				<p>Lorem ipsum is placeholder text commonly used in the graphic</p>
			</div>
			<div class="box">
				<img src="https://cdn3.iconfinder.com/data/icons/eldorado-stroke-mobile/40/languages-128.png">
				<h3>Marketing</h3>
				<p>Lorem ipsum is placeholder text commonly used in the graphic</p>
			</div>
			<div class="box">
				<img src="https://cdn3.iconfinder.com/data/icons/e-commerce-simple-ui-elements/100/TWalsh__settings1-128.png">
				<h3>Development</h3>
				<p>Lorem ipsum is placeholder text commonly used in the graphic</p>
			</div>
			<div class="box">
				<img src="https://cdn4.iconfinder.com/data/icons/rcons-user/32/user_group_users_accounts_contacts-128.png">
				<h3>Support</h3>
				<p>Lorem ipsum is placeholder text commonly used in the graphic</p>
			</div>
		</section>


		<!-- Info section -->
	<section class="info">
		<img src="architectura.jpg" class="img2">
		<div>
			<h2>Your Business On The Web</h2>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
			<a href="#" class="btn">Learn More</a>
		</div>
	</section>


	<!-- Portfolio -->
	<section class="portfolio">
		<img src="https://source.unsplash.com/random/200x200" alt="">
		<img src="https://source.unsplash.com/random/200x201" alt="">
		<img src="https://source.unsplash.com/random/200x202" alt="">
		<img src="https://source.unsplash.com/random/200x203" alt="">
		<img src="https://source.unsplash.com/random/200x204" alt="">
		<img src="https://source.unsplash.com/random/200x205" alt="">
		<img src="https://source.unsplash.com/random/200x206" alt="">
		<img src="https://source.unsplash.com/random/200x207" alt="">
		<img src="https://source.unsplash.com/random/200x208" alt="">
		<img src="https://source.unsplash.com/random/200x209" alt="">
	</section>


	<!-- Footer -->
	<footer>
		<p>GridBiz &copy; 2019</p>
	</footer>
	</div>



</body>
</html>