body{
	font-family:'Open-sans', sans-serif;
	font-size:17px;
	line-height:1.5em;
	margin:0;
	padding:0;
}
.container{
	margin:auto;
}

/* Common Classes (Header) */
.primary-text{
	color:#56a79a;
}
.primary-background{
	background:#56a79a;
}


/* Header */
#main-header{
	border-bottom:1px solid #56a79a;
}
#navbar{
	text-transform:uppercase;
}
#navbar li{
	display:inline;
	padding-right:20px;
	list-style:none;
}
#navbar a{
	text-decoration:none;
	color:#888;
}
#navbar li.current a, a:hover{
	color:#56a79a;
	border-bottom:3px solid #56a79a;
	padding-bottom:3px;
}


/* Showcase */
#showcase{
	background:url('../images/showcase.jpg') no-repeat center center;
	border-bottom:1px solid #56a79a;
	margin-bottom:30px;
}
#showcase .row{
	height:600px;
}
#showcase h1{
	font-size:50px;
	margin:0;
	padding-bottom:20px; 
}
#showcase p{
	color:#ccc;
	margin:0;
}
#showcase .showcase-content{
	background:#333;
	color:#fff;
	border-radius:90px;
	padding:40px;
	opacity:0.9; 
}

/* Features */
#features h2{
	font-size:35px;
	margin:0;
	padding-bottom:10px;
}
#feautures p{
	color:#888;
	margin:0;
	margin-bottom:40px;
}

.feature-icon{		/*index.htm | features*/
	width:60px;
	height:60px;
}


/* Info */
#info{
	background:#333;
	color:#fff;
	height:450px;
}
#info h2{
	margin-top:70px;
	font-size:35px;
	padding-bottom:10px;
}
#info ul{
	list-style:none;
	padding:0;
}
#info li{
	line-height:2em;
	font-size:20px;
}
.info-iphone{			/*index.html | info*/
	width:32%;
	height:350px;
	margin-top:50px;
	background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnWNIVAZgSbIN3Da37ObEDtmd6gDv2MZcvDwFziGtJKz0cxTjGIJ6lUnA');
	background-color:black;
}
.info-icon{			/*index.html | info*/
	width:25px;
	height:25px;
	margin-bottom:-6px;
	
}


/* Company */
#company{
	background:#333;
	color:#fff;
	padding::10px 0;
	border-top:3px solid #fff;
}
#company h4{
	text-transform:uppercase;
	margin-bottom:0;
}
#company ul{
	padding:0;
	list-style:none;
	line-height:2em;
}
#company input[type="text"]{
	padding:7px;
}
#company button{
	background:#222;
	color:#fff;
	padding:10px;
	border:0;
}

.company-icon{		/*section.html | company*/
	width:20px;
	height:20px;
	margin-bottom:-4px;
}

.form-contact-newsletter{
	margin-left:795px;
	margin-top:-76px;
	
}


/* Footer */
#main-footer{
	background:#56a79a;
	color:#fff;
}

/* Page */
#page{
	margin-bottom:40px;
}
/* Services */

.services ul li{
	list-style:none;
	padding:10px;
}
.services ul li:nth-child(odd){
	background:#333;
	color:#fff;
}
.services ul li:nth-child(even){
	background:#56a79a;
	color:#fff;
}


/* Contact */
.contact form{
	background:#333;
	color:#fff;
	padding:20px;
	
}
.contact form input[type="text"]{
	width:50%;
	height:30px;
	margin-bottom:10px;
}
.contact form textarea{
	width:50%;
	height:100px;
}
.contact form button{
	width:50%;
	padding:10px 0;
	border:0;
	background:#222;
	color:#fff;
}
.contact form label{
	text-transform:uppercase;
}

/* Media Queries */
@media(max-width:800px){
	#showcase h1{
		font-size:30px;
	}
}

@media(max-width:500px){
	#showcase #showcase-content{
		padding:40px 10px;
	}
}

