<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="nav">
				<a href="#" class="logo">
					<div class="slogan">
						<div class="logo_line"></div>
						<h1 class="logo_ixel">ixel</h1>
					</div>
					<p class="logo_p">Changing what you do</p>
				</a>
				<ul class="menu">
					<li class="menu_item"><a href="#">Home</a></li>
					<li class="menu_item"><a href="#">Features</a></li>
					<li class="menu_item"><a href="#">Services</a></li>
					<li class="menu_item"><a href="#">Download</a></li>
				</ul>
				<a href="#" class="btn btn_header">New to us?</a>
			</div>
			<div class="offer">
				<div class="offer_content">
					<ul class="offer_list">
						<li class="offer_adv"><i class="fa fa-caret-rigimg/picture.pnght"></i>Fast editing</li>
						<li class="offer_adv"><i class="fa fa-caret-right"></i>New engine</li>
						<li class="offer_adv"><i class="fa fa-caret-right"></i>Simple workflow</li>
					</ul>
					<div class="offer_title">Do it right</div>
					<p class="offer_intro">The powerfull tool to make more and better</p>
					<a href="#" class="btn-act btn-act_header">Download the app</a>
				</div>
				<div class="offer_picture"></div>
			</div>
		</div>
	</header>

	<section class="features" id="features">
		<div class="container">
			<h2>Key features</h2>
			<div class="content-wrapper">
				<div class="merits">
					<div class="merits_item merits_item_1">
						<h3 class="merits_title">Automation</h3>
						<p class="merits_text">Set ud perspiciants unde omnis iste natus</p>
						<a href="" class="merits_link">Learn more</a>
					</div>
					<div class="merits_item merits_item_2">
						<h3 class="merits_title">Cloud basement</h3>
						<p class="merits_text">Set ud perspiciants unde omnis iste natus</p>
						<a href="" class="merits_link">Learn more</a>
					</div>
					<div class="merits_item merits_item_3">
						<h3 class="merits_title">Team workflow</h3>
						<p class="merits_text">Set ud perspiciants unde omnis iste natus</p>
						<a href="" class="merits_link">Learn more</a>
					</div>
				</div>
				<div class="form">
					<form class="form_body">
						<h3 class="form_title">Wanna change everything?</h3>
						<input type="text" name="name" placeholder="Name" class="form_input" required>
						<input type="text" name="email" placeholder="Email" class="form_input" required>
						<input type="text" name="tel" placeholder="Phone" class="form_input" required>
						<button type="submit" class="btn-act btn-act_form">Download the app</button>
						<p class="p_form">Your data is under protection</p>
					</form>
				</div>
			</div>
		</div>
	</section>

</body>
</html>