body{
	font-family: 'Nunito', sans-serif;
	color: #4649AD;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

.container{
	max-width: 1366px;
	margin: 0 auto;
	z-index: 1;
	position: relative;
}

form{
	box-sizing: border-box;
}
.header{
	background: #4649AD;
	padding: 69px 0 0;
	color: #fff;
}

ul, li{
	display: block;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	trancition: all 0.5s ease;
}

.btn{
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 100px;
	width: 140px;
	padding: 10px 0;
	display: block;
}

.btn:hover{
	background: #fff;
	color: #4649AD;
}

.btn-act{
	width: 241px;
	background: #2EE3CD;
	box-shadow: 0px 4px 30px rgba(0, 70, 63, 0.51);
	border-radius: 100px;
	font-weight: 900;
	font-size: 18px;
	color: #4448AA;
	padding: 20px 0;
	display: block;
	text-align: center; 
}

.btn-act:hover{
	box-shadow: none;
}

.btn-act:active{
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.3) inset;
}

section{
	padding-top: 138px;
}

h2{
	font-weight: 900;
	font-size: 30px;
	text-transform: uppercase;
	margin-right: 0;
}

h2:after{ 			/* лінія у section features */
	content: '';
	display: block;
	width: 78px;
	height: 7px;
	background: #4649AD;
	border-radius: 10px;
	margin-top: 18px;
	margin-bottom: 93px;
}

h3{
	margin: 0;
	font-weight: 900;
	text-transform: uppercase;
}

.nav{
	display: flex;
	align-items: center;
}

.logo{
	margin-right: 162px;
	display: block;
	text-decoration: none;
	align-items: center;
}

.slogan{
	display: flex;
	margin-bottom: -40px;
}

.logo_line{
	background: lightblue;
	height: 21px;
	width: 8px;
	border-radius: 20px;
	margin-top: 26px;
	margin-right: 7px;
}

.logo_ixel{
	color: #fff;
	text-transform: uppercase;
}

.logo_p{
	color: lightgrey;
	padding-left: 17px;
}

.menu{
	display: flex;
}

.menu_item{
	margin-right: 31px;
}

.menu_item a{
	color: #fff;
	font-weight: 900;
	font-size: 13px;
	text-transform: uppercase;
}

.menu_item a:hover{
	border-bottom: 2px solid #fff;
}

.btn_header{
	margin-left: auto; /* щоб кнопка автоматично прилягла до правого краю */
}

.offer{
	display: flex; /* щоб елементи були в одну лінію*/
	margin-top: 280px;
}

.offer_list{
	display: flex;
}

.offer_adv{
	margin-right: 40px;
}

.offer_title{
	font-size: 50px;
	letter-spacing: 0.05em;
	font-weight: 900;
	text-transform: uppercase;
	margin-top: 50px;
}

.offer_intro{
	font-size: 20px;
}

.btn-act_header{
	margin-top: 52px;
	margin-bottom: 377px;
}

.offer_picture{
	background: url('img/picture.png') no-repeat right top;
	position: absolute;
	left: 0;
	top: 133px;
	width: 90%;
	height: 90%;
	z-index: 0;
}

/* section features */

.merits{

}

.merits_item{
	padding-left: 177px;
	padding-top: 35px;
	padding-bottom: 35px;
}

.merits_item_1{
	background: url('img/1.png') no-repeat left center;
}

.merits_item_1:after{

}
.merits_item_2{
	background: url('img/2.png') no-repeat left center;
	margin-left: 130px;
}

.merits_item_3{
	background: url('img/3.png') no-repeat left center;
	margin-left: 260px;
}

.merits_title{
	font-weight: 900;
	font-size: 17px;
	letter-spacing: 0.05em;
}

.merits_text{
	font-size: 15px;
}

.merits_link{
	font-size: 14px;
	color: #2EE3CD;
}

.form_body{
	width: 390px;
	background: #4649AD;
	border: 1px solid rgba(70, 73, 137, 0.25);
	box-shadow: 0px 15px 60px rgba(70, 73, 173, 0.6);
	border-radius: 40px;
	padding: 62px 48px;
	color: #fff;
}

.form_title{
	margin-bottom: 30px;
	font-size: 16px;
}

.form_input{
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
	font-family: 'Nunito', sans-serif;
	font-size: 14px;
	padding: 12px 0;
	margin-bottom: 25px;
	background: none;
	display:block;
	width: 100%;
}

::placeholder {
  color: #fff;
}

.btn-act_form{
	border: 0;
	cursor: pointer;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 50px;
}

.p_form{
	color: lightgrey;
	text-align: center;
}
.content-wrapper{
	display: flex;
	justify-content: space-between;
}




@media screen and (max-width: 1370px){
	.container{
		width: 85%;
	}
}

@media screen and (max-width: 1230px){
	.offer_picture{
		position: absolute;
		top:700px;
		left: -425px;
		height: 337px;
	}
}

@media screen and (max-width: 1220px){
	.offer_picture{
		display: none;
	}
	.offer_content{
		margin: auto;
	}
}

@media screen and (max-width: 1330px){
	.merits_item_2, .merits_item_3{
		margin-left: 0;
	}
}

@media screen and (max-width: 1040px){
	.content-wrapper{
		flex-direction: column;
	}
	h2{
		text-align: center;
	}
	h2:after{
		margin-left: 300px;
	}
	.merits_item{
		background-position: center top;
		padding-left: 0;
		padding-top: 110px;
		text-align: center;
	}

	.form{
		margin-top: 40px;
	}
	.form_body{
		width:70%;
		margin:auto;
	}
}