<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>


body{
	font-family:sans-serif;
}


nav ul{
    margin: 0 auto;
    /*display: inline-block;*/
    width: 90%;
    text-align: center;
    background-color:#1c53e8;
}
 
nav ul li{
	/*float:left;*/
	display: inline;
    height: 50px;
    margin: 0;
    padding: 5px 5px;
}

nav a {
	text-decoration:none;
    display: inline-block;
    padding: 15px 35px;
    height: 10px;
    text-align: center;
    color:white;
}


li a:hover {
 background-color:#132b94;
}
.orange{
	color:#fca832;
	font-weight:bold;
}


/* Form */
.main{
	border:1px solid #bcc2c2;
	width:30%;
	background-color:#dfe8e8;
	border-radius:7px;
	padding-left:10px;
}
.main, h1{
	margin-left:47px;
}
.main-section{
	margin-bottom:35px;
}
form{
	background-color:white;
	width:94%;
	height:100%;
	padding-left:15px;
}
	div{
		margin-bottom:20px;

	}
	input{
		border:1px solid lightgrey;
		border-radius:4px;
		
	}
	.star{
		color:red;
	}
	.name_input, .email_input{
		width:350px;
		height:25px;
	}
	.start_date_input, .end_date_input{
		width:150px;
		height: 25px
	}
	input[type="radio"]{
	  margin: 4px 5px 4px 0px;
	}
	input[type="checkbox"]{
	  margin: 4px 5px 4px 0px;
	}
	.website_to_be_advertised_input{
		width:350px;
		height:25px;
	}
	.comments textarea{
		width:350px;
		height:130px;
		border:1px solid #d7d8d9;
		border-radius:4px;
	}
	.submit .submit_btn{
		border:1px solid grey;
		padding:5px 7px;
		border-radius:0px;
	}

	/* Right Side */
	#main-doc{
	position:absolute;
	margin-left:410px;
	padding-left:60px;
	margin-top:-870px;

}
section article{
	color:#4d4e53;
	margin:15px;
	font-size:0.96em;

}

section ul{
	margin-left:-40px;
}
/* Right Side (demo button) */
.demo{
		background-color:#1c53e8;
		border:none;
		color:white;
		padding:10px 13px;
		border-radius:5px;
		margin-left:350px;
	}
.email-span{
	background-color:#dfe8e8;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	border:1px solid #bcc2c2;
}
#email .email-span{
padding:8px;
}
#email input{
	height:32px;
	border-radius:inherit;
	width:380px;
}
.save-to-my-account{
	background-color:#1c53e8;
	border:none;
	color:white;
	padding:10px 13px;
	margin-left:-3.5px; 
	border-radius:0 5px 5px 0; /* або
								 border-top-right-radius:5px;
								border-bottom-right-radius:5px;*/

	}
.open-in-form-builder{
	background-color:#1c53e8;
	border:#1c53e8;
	color:white;
	padding:10px 13px;
	border-radius:5px;
	margin-left:310px;
}

/* Footer */
.donate-to-the-createor{
	background-color:#05b339;
	color:white;
	border:#1c53e8;
	padding:10px 10px;
	border-radius:5px;
}
.how-to-become-a-form-creator{
	background-color:#0abfbf;
	color:white;
	border:#1c53e8;
	padding:10px 10px;
	border-radius:5px;
}
select{
	padding:8px;
	border-radius:5px;
	border:1px solid #bcc2c2;
	width:85px;
	padding-left:10px;
	margin-left:45px;
}
.footer p{
	color:#303333;
	font-size:23px;
	margin-left:45px;
}
.footer li{
	list-style-type:none;
}
.footer span{
	color:red;
	font-size:13px;
}

.copy_html{
	margin-top:40px;
	margin-bottom:40px;
}

.copy_html_code_for_the_form{
	background-color:#1c53e8;
	border:none;
	color:white;
	padding:10px 13px;
	border-radius:5px;
	font-size:13px;
	margin-left:515px;
}

/* Boxes */
.boxes{
	width:90%;
	
	margin-left:5.5%;
}


.container2{
	height:515px;
	margin:auto;
	border:1px solid #bcc2c2;
}
.container2 p{
	border-bottom:1px solid #bcc2c2;
	margin:0;
	padding:10px 0 10px 10px;
	background-color:#dfe8e8;
}
.box{
	float:left;
	width:31.65%;
	padding:10px;
}
.box h4{
	margin-bottom:0;
}
.box a{
	font-size:14px;
	color:#0488bd;
	text-decoration:none;
}
.box a:hover{
	cursor:pointer;
	text-decoration:underline;
}
.box .orange{
	color:#fca832;
	font-weight:bold;
}

 /* Footer */
 .footer{
 	margin:40px 0 40px 0;
 	text-align:center;
 }
.footer p{
	font-size:15px;
	line-height:5px;
}
.footer .second_footer_p{
	font-size:14.6px;
}
.footer a{
	text-decoration:none;
	color:#0488bd;
	
}
.footer a:hover{
	text-decoration:underline;
	cursor: pointer
}

	</style>
</head>
<body>




	<div class="container">
		<nav>
			<ul class="topnav">
			  <li><a href="#home">Home</a></li>
			  <li><a href="#ready_forms">Ready forms</a></li>
			  <li><a href="#how_to">How to</a></li>
			  <li><a href="#pro_forms" class="orange">Pro forms</a></li>
			  <li><a href="#form_builder">Form builder</a></li>
			  <li><a href="#articles">Articles</a></li>
			  <li><a href="#contact_us">Contact us</a></li>
			</ul>
		</nav>

		<h1>HTML code for Advertising Estimate form</h1>

		<!-- Form -->
		<div class='main'>
			<form>
				<h2>Advertising Estimate</h2>
				<div class="name">
					Name/Company name<span class='star'> *</span><br>
					<input type="text" class="name_input">
				</div>
				<div class="email">
					Email<span class='star'> *</span><br>
					<input type="text" class="email_input">
				</div>
				<div class="start_date">
					Ad Start Date<span class='star'> *</span><br>
					<input type="text" class="start_date_input">
				</div>
				<div class="end_date">
					Ad End Date<span class='star'> *</span><br>
					<input type="text" class="end_date_input">
				</div>
				<div class="radio_btn">
					Advertising Size (pixels)<br>
					<span>
						<input type="radio">Option 1
					</span>
					<br>
					<span>
						<input type="radio">Option 2
					</span>
					<br>
					<span>
						<input type="radio">Option 3
					</span>
				</div>
				<div class="checkbox_btn">
					Which sites would you like to advertise on?<br>
					<span>
						<input type="checkbox">Option 1
					</span>
					<br>
					<span>
						<input type="checkbox">Option 2
					</span>
					<br>
					<span>
						<input type="checkbox">Option 3
					</span>
				</div>
				<div class="website_to_be_advertised">
					Website to be advertised<span class='star'> *</span><br>
						<input type="text" class="website_to_be_advertised_input">
				</div>
				<div class="comments">
					Comments<br>
						<textarea></textarea>
				</div>
				<div class="submit">
					<input type="submit" value="Submit" class="submit_btn">
				</div>

			</form>

		</div>


		<!-- Right side -->
		<main id="main-doc">
			<section class="main-section" id="paragraph-btn">
				<article>
					<p>To view and test the form click the "Demo" button.</p>
					<button class="demo">Demo</button>
				</article>
			</section>
			<section class="main-section" id="list">
				<article>
					<ul>"Save to my account" lets you:
						<li>link the form from your email or web page;</li>
						<li>edit the form at any time (for example, add more questions to the form) and</li>
						<li>use our form processor, thereby removing the need for server-side programming.
						</li>
					</ul>
				</article>
			</section>
			<section class="main-section" id="email">
				<article>
					<span class="email-span">Email:</span><input type="text" class='email-input'>
					<button class="save-to-my-account">Save to my account</button>
				</article>
			</section>
			<section class="main-section" id="form-builder">
				<article>
					<p>Unless you wish to use the form with your own processor, we recommend that you save the form to your account, before modifying it with Form Builder.</p>
					<button class="open-in-form-builder">Open in Form Builder</button>
				</article>
			</section>

		</main>

		<div class="footer">
			<select name="select"> <!--Supplement an id here instead of using 'name'-->
			  <option value="value1" selected>$5</option> 
			  <option value="value2">$10</option>
			  <option value="value3">$20</option>
			  <option value="value2">$50</option>
			  <option value="value3">$10</option>
			</select>
			<button class="donate-to-the-createor">Donate to the Createor of this music</button>
			<button class="how-to-become-a-form-creator">How to become a form creator and get donations</button>
			<hr>
			<p>Using the code without customizing</p>
			<ul>
				<li>- If you do not want to customize the form then just copy this code and paste it to your page.</li>
				<li>- Change  <span>my@email.com</span> (see in the code) to your email address where the form should be sent.</li>
			</ul>
		</div>

		<div class="copy_html">
			<button class="copy_html_code_for_the_form">Copy HTML code for the form</button>
		</div>

		<section class="boxes">
			<div class="container2">
				<p>Site map</p>
				<div class="box">
					<a href="#home"><h4>Home</h4></a>
					<a href="#how_to">How to</a><br>
					<a href="#contact_us">Contact Us</a>
					<br>
					<a href="#articles"><h4>Articles:</h4></a>
					<a href="">Form-to-PDF with Signature</a><br>
					<a href="">What a Web Form Autoresponder Can Do for You</a><br>
					<a href="">Web Forms: Why Yours Must be Short and Sweet</a>
					<br>
					<a href="#ready_forms"><h4>Ready forms:</h4></a>
					<a href="">Accept Terms And Conditions With A Signature form (Pro)</a><br>
					<a href="">Bug Tracker form (Pro)</a><br>
					<a href="">Competition Entry form</a><br>
					<a href="">Contact Us form</a><br>
					<a href="">Drop Us a Line! form</a><br>
					<a href="">Hotel Reservation form</a><br>
					<a href="">Invoice Request form</a><br>
					<a href="">Mailing List Subscription form</a><br>
					<a href="">Non-profit Organization Information form</a><br>
					<a href="">Report An Issue form</a><br>
					<a href="">Student Evaluation form</a><br>
					<a href="">Team Performance Survey form</a><br>
					<a href="">Trip Registration form</a><br>
					<a href="">Waitress Evaluation form</a>
				</div>

				<div class="box">
					<a href="#pro_forms" class="orange"><h4>Pro forms</h4></a>
					<a href="">Register</a>
					<br>
					<br>
					<br>
					<br>
					<a href="">What a Web Form is & Why It's Useful to You</a><br>
					<a href="">Why You Shouldn't List Your Email on Your Website</a><br>
					<br>
					<br>
					<br>
					<a href="">Advertising Estimate form</a><br>
					<a href="">Cheerleader Registration form</a><br>
					<a href="">Congregation Survey form</a><br>
					<a href="">Dinner Attendance Request form</a><br>
					<a href="">Employment Application form</a><br>
					<a href="">House-to-House Record form</a><br>
					<a href="">Job Application With Resume Upload form (Pro)</a><br>
					<a href="">Newsletter Subscription form</a><br>
					<a href="">Policy With Signature form (Pro)</a><br>
					<a href="">Report a Problem form</a><br>
					<a href="">Student Feedback form</a><br>
					<a href="">Testimonial form</a><br>
					<a href="">Volunteer Registration form</a><br>
					<a href="">Website Visitor Profile form</a>
				</div>

				<div class="box">
					<br>
					<a href="">Policy</a><br>
					<a href="">Log in</a>
					
					<br>
					<br>
					<br>
					<br>
					<a href="">Top 5 Ways Web Forms Can Improve Your Website</a><br>
					<a href="">How to Improve Your Web Form User Experience</a><br>
					<br>
					<br>
					<br>
					<a href="">Become A Mystery Shopper form</a><br>
					<a href="">Church Donation form</a><br>
					<a href="">Contact Us Extended form</a><br>
					<a href="">Driver License Upload And Signature form (Pro)</a><br>
					<a href="">Field Service Report form</a><br>
					<a href="">Invoice Payment form</a><br>
					<a href="">Link Exchange Request form</a><br>
					<a href="">Nice to Meet You! form</a><br>
					<a href="">Product Review form</a><br>
					<a href="">Sign Up form</a><br>
					<a href="">Table Reservation form</a><br>
					<a href="">Training Course Signup form</a><br>
					<a href="">	Volunteer Request form</a>
				</div>
			</div>
		</di>

		<div class="footer">
			<p><a href="">Policy</a> / Our email address: <a href="">support@snaphost.com, snaphost@hotmail.com</a></p>
			<p class="second_footer_p">Copyright &copy; 1998-2020 GO WEB DIRECT GROUP LTD. / <a href="http://www.SnapHost.com">www.SnapHost.com</a></p>
		</div>

	</div>
</body>
</html>