<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design,professional web design">
	<meta name="author" content="Brad Traversy">
	<title>Acme Web Design | Welcome</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">Acme</span> Web Design</h1>
		</div>
		<nav>
			<ul>
				<li class="current"><a href="acme.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</div>	
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Afortable Professional Web Design</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
		<h1>Subscribe To Our Newsletter</h1>
		 <form>
			<input type="email" placeholder="Enter email">
			<button type="submit" class="button_1">Subcribe</button>
		 </form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="http://omshiv.github.io/impressions/jsfoo/webrtc-talk/images/html5-logo-220.jpg">
				<h3>HTML5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1zPiTPE4J9kiN8fq9dFC6hQMIjKOdd_6Vuh33sYrfRB5fBjBj">
				<h3>CSS Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRpcnO3EPajm4C6CMQ-51BrxE2Sq3tRst17xgsH2rpqrpW_EVGtA">
				<h3>Graphic Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Acme Web Design, Copyright &copy; 2018</p>
	</footer>
</body>
</html>