<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Be Next</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0"/> <!-- для адаптивності -->
	<link rel="stylesheet" type="text/css" href="css/all.min.css"> <!-- для font awesome icons -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<nav>
				<a href="#" class="logo">BS</a>
			<div class="brah">
				b
				r
				a
				a
				a
				h
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			</nav>

			<div class="offer">
				<div class="offer_bg">
					worth
				</div>
				<h1 class="offer_title">We create<br>the bright future</h1>
				<p class="offer_text">You can order the best website you've ever seen. Seriously.</p>
				<button class="offer_btn btn">Contact Us</button>
			</div>
			<div class="next">
				<span>n</span>
				<span>e</span>
				<span>x</span>
				<span>t</span>
			</div>
			<a href="#services" class="scroll_down go_to"> <!-- go_to є для того щоб по кліку на "Scroll 
				down" воно переходило на секцію з айді #services 
				go_to є прописаний в скірптовому файлі -->
				Scroll 
				down
			</a>
		</div>
	</header>

	<!-- services -->
	<section class="services" id="services"> <!-- айді '#services' ми пишемо в ' a href="" ' -->
		<div class="container">
			<div class="section-title">
				<p class="section-title_intro">we provide</p>
				<h2 class="section-title_title">services</h2>
			</div>

			<div class="service">
				<a class="service_item">
					<span class="service_index">01</span>
					<i class="service_icon fas fa-rocket"></i>
					<h3 class="service_title">Fast strartup launch</h3>
					<span class="service_more">+</span>
				</a>
				<a class="service_item">
					<span class="service_index">02</span>
					<i class="service_icon fas fa-trophy"></i>
					<h3 class="service_title">awesome web design</h3>
					<span class="service_more">+</span>
				</a>
				<a class="service_item">
					<span class="service_index">03</span>
					<i class="service_icon far fa-keyboard"></i>
					<h3 class="service_title">breathtaking coding</h3>
					<span class="service_more">+</span>
				</a>
				<a class="service_item">
					<span class="service_index">04</span>
					<i class="service_icon fas fa-headset"></i>
					<h3 class="service_title">up to date support</h3>
					<span class="service_more">+</span>
				</a>
			</div>
		</div>
	</section>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="credits">
				<a href="#" class="logo credits-logo">BS</a>
				<div class="credits_rights">2020 / all rights reserved</div>
				<button class="credits_btn btn">Contact Us</button>
				<div class="credits_phone">+7 2222 333 55 88</div>
				<div class="credits_mail">bs@gmail.com</div>
				<div class="credits_work">Working hours: 0am - 7pm</div>
				<div class="credits_up">
					<a href="#header" class="go_to">↑</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<!-- js main file -->
	<script src="main.js" type="text/javascript" ></script>
</body>
</html>