body{
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: #0001e5;
	margin: 0;
	padding: 0;
	letter-spacing: 0.06em;
}

div, p, span, a, input, button{ /* щоб padding не впливав на зміну довжини */
	box-sizing: border-box;
}

p{
	line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'jaapokkisubtract', sans-serif;
	letter-spacing: 0.14em;
	font-weight: normal;
	line-height: 1.25em;
}

h2{
	letter-spacing: 0.04em;
	margin: 0;
}

h2{
	letter-spacing: 0.03em;
}

.container{
	margin: 0 7%;
	position: relative;
}

.btn{
	font-size: 20px;
	color: #fff;
	background: transparent; /* прозорий */
	border: 3px solid #fff;
	cursor: pointer;
	padding: 17px 0;
	width: 217px;
	transition: al 0.3s ease;
}

.btn:hover{
	background: #fff;
	color: #0001e5;
}

.header{
	background: #0406bd;
	color:#fff;
	height: 100vh;
	box-shadow: 0 40px 190px rgba(33, 40, 99, 0.4); /*зміщення по x, зміщення по y, радіус розпиленняб колір*/
}

.header .container{
	height: 100vh;
}

.logo{
	width: 48px;
	height: 48px;
	background: #fff;
	color: #0000a0;
	font-size: 25px;
	text-transform: uppercase;
	text-align: center;
	line-height: 48px; /* висота блока; щоб розмістити текст по середині */
	display: block;
	text-decoration: none;
	transition: all 0.3s ease;
	/* відступ зверху */
	position: absolute;
	top: 8%;
}

.logo:hover{
	border-radius: 8px;
}

.brah{
	background: #fff;
	font-size: 18px;
	color: #0304b9;
	width: 41px;
	height: 184px;
	padding: 10px 15px;
	line-height: 1.5em;
	/* відступ зліва і зверху */
	position: absolute;
	left: 61%;
	top: 0;
}

.hamburger{
	width:40px;
	position: absolute;
	right: 0;
	top: 8%;
	float: right;
	cursor: pointer;
}

.hamburger span{
	background: #fff;
	display: block;
	height: 2px;
	margin-bottom: 6px;
	float: right;
	width: 100%;
}

.hamburger span:nth-child(1){

}
.hamburger span:nth-child(2){
	width: 75%;
}
.hamburger span:nth-child(3){
	width: 50%;
}

.hamburger:hover span{
	float: left;
}

.offer{
	position: absolute;
	left: 0;
	top: 50%;		/* при масштабуванні сторінки оффер не буде сповзати до верху, а залишатиметься по середині */
	margin-top: -250px;
}

.offer_bg{
	font-size: 290px;
	color: #1b1ee4;
	position: absolute;
}

.offer_title{
	font-size: 55px;
	position: relative;
	width: 561px;
	margin-top: 130px;
	margin-left: 134px;
}

.offer_title:after{ /* лінія */
	content: '';
	display: block;
	background: #fff;
	width: 25px;
	height: 5px;
	position: absolute;
	right: 210px;
	top: -30px;
}

.offer_text{
	font-size: 13px;
	width: 337px;
	margin-top: 40px;
	margin-left: 226px;
}

.offer_btn{
	margin-left: 350px;
	margin-top: 45px;
}

.next{
	font-size: 290px;
	width: 413px;
	position: absolute;
	left: 65%;
	top: 50%;
	margin-top: -182px;
	line-height: 0;
	text-shadow: 15px 15px 0 #0309a1; /* вісь x, вісь y, радіус розпиленняб колір */
}

.next span{
	margin-right: -70px;
	line-height: 0.7em;
}

.next span:nth-child(2){ /* буква е в синьому кольорі*/
	color: #0040ff;
}

.scroll_down{
	display: block;
	font-size: 22px;
	border-right: 3px solid #fff;
	color: #fff;
	padding-right: 40px;
	padding-bottom: 20px;
	width: 100px;
	text-decoration: none;
	position: absolute;
	right: 5%;
	bottom: 0;
	transition: all 0.3s ease;
}

.scroll_down:hover{
	background: #fff;
	color: #0000a0;
}

/* services */

.services{
	padding-top: 166px;
}

.section-title{

}

.section-title_intro{
	color: #a8a8e4;
	font-size: 23px;
	margin: 0;
}

.section-title_title{
	font-size: 85px;
	margin-left: 50px;
	position: relative;
}

.section-title_title:after{
	content: '';
	display: inline-block;
	background: #1e1fec;
	width: 39px;
	height: 4px;
	margin-bottom: -15px;
}

.service{
	display: flex;
	justify-content: space-between;
	margin-top: 120px;
}

.service_item{
	width: 20%;
	border: 4px solid #0001e5;
	display: block;
	padding-left: 53px;
	padding-top: 60px;
	padding-bottom: 120px;
	position: relative; /* щоб плюсик перемістити в правий край блоку */
}

.service_item:hover{
	background: #0001e5;
	color: #fff;
	box-shadow: 12px 12px 65px rgba(0,1,197,0.45); /* вісь x, вісь y, радіус розпиленняб колір */
}

.service_icon{
	font-size: 43px;
	margin-bottom: 45px;
	display: block;
}

.service_title{
	font-size: 26px;
}

.service_more{
	font-size: 31px;
	width: 38px;
	height: 37px;
	background: #0001e5;
	color: #fff;
	display: block;
	text-align: center;
	cursor: pointer;
	/* щоб плюсик перемістити в правий край блоку */
	position: absolute;
	right: 0;
	bottom: 0;
}

.service_more:hover{
	color: #0001e5;
	background: #fff;
}

.service_index{
	position: absolute;
	font-size: 23px;
	color: #a8a8e4;
	left: -55px;
	top: 30px;
}

/* footer */

.footer{
	background: #ededf8;
	padding: 160px 0;
}

.credits{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.credits-logo{
	background: #0001e5;
	color: #fff;
	position: relative;
	top: auto;
}

.credits_btn{
	color: #0001e5;
	border: 3px solid #0001e5;
	font-size: 17px;
	padding: 13px 0;
	width: 172px;
}

.credits_up{
	text-decoration: none;
}


/* 1601px - 1920px */
@media screen and (max-width: 1920px) {

}

/* 1369x - 1600 px */
@media screen and (max-width: 1600px) {
	
}

/* 961px - 1368px */
@media screen and (max-width: 1368px) {
	.offer_bg{
		font-size: 200px;
	}
	.offer_title{
		margin-left: 80px;
		margin-top: 60px;
	}
	.offer_text{
		margin-left: 150px;
	}
	.offer_btn{
		margin-left: 240px;
	}
	.next{
		width: 220px;
    	font-size: 200px;
    	left: 75%;
	}
	.brah{
		display: none;
	}
	.service{
		flex-direction: column;
	}
	.service_item{
		width: 100%;
		margin-bottom: 60px;
	}
}

/* 769px - 960px */
@media screen and (max-width: 960px) {
	.next{
		display: none;
	}
	.credits{
		flex-direction: column;
	}
	.credits > *{		/*  *(зірочка) - вибірка всіх елементів першого рівня в класі credits (типу div, a, button) */
		margin-bottom: 40px;
	}
}

/* 481px - 768px */
@media screen and (max-width: 768px) {
	.offer_bg{
		font-size: 100px;
		position: relative;
	}
	.header{
		height: auto;
		padding-top: 50px;
	}
	.header .container{
		height: auto;
		padding-bottom: 150px;
	}
	.nav{
		display: flex;
		justify-content: space-between;
	}
	.nav .logo{
		position: relative;
		top: auto;
		left: auto;
	}
	.hamburger{
		position: relative;
		top: auto;
		right: auto;
		float: none;
		margin-top: 14px;
	}
	.offer{
		position: relative;
		left: auto;
		top: auto;
		padding-top: 300px;
	}
	.offer_title{
		font-size: 35px;
		width: auto;
		margin-left: auto;
	}
	.offer_text{
		margin-left: 0;
		width: auto;
	}
	.offer_btn{
		margin-left: 0;
	}
}

/* 0px - 480px, але адаптивність тестується мінімум від 320px тому 320px - 480px */
@media screen and (max-width: 480px) {
	.section-title_title{
		font-size: 60px;
	}
	.services{
		padding: 100px 0;
	}
	.service_item{
		margin: 20px 0;
	}
	.footer{
		padding: 100px 0;
	}
}