 li{
  list-style:none;
  display:inline-block;
 }

 a{
  text-decoration:none;
  transition:all 500ms ease-in-out;
 }

 a:hover, a:active{
  text-decoration:none;
 }

 h1, h2, h4{
  font-family:'PT Sans Narrow', Arial, sans-serif;
  text-transform:uppercase;
  font-weight:700;
 }

 p{
  font-size:15px;
  line-height:21px;
 }

 .btn:hover{
  background-color:#ededed;
  color:#3c3c3c !important;
  border:1px solid #fff !important;
 }

/*NAVIGATION, START*/
.navbar{
  background-color:#222222;
  text-transform:uppercase;
  font-family:'PT Sans Narrow', Arial, sans-serif;
  font-weight:700;
}

.start{
  background:black;
  padding-top:30px;
  min-height:70px;
  

}

.start a{
  color:grey;
  text-decoration:none;
 
  font-size:16px;
}

.start ul{
  padding:0;
  margin:0;
}

.start li{
  float:left;
  display:inline;
  padding:0 20px 0 20px;
}

.start #branding{
  float:left;
}
.start #branding a{
  margin-top:-7px;

}
.start nav{
  float:right;
  margin-top:-7px;
}

.start, a{

  color:#a8491d;
  opacity:0.7;
}

.start a:hover{
  opacity:1;
  color:#cccccc;

}


/*HEADER*/
.header{
  height:600px;
  width:100%;
  padding:30px 0 30px;
  background-image:url(https://upload.wikimedia.org/wikipedia/commons/a/a2/Death_Valley%2C19820816%2CDesert%2Cincoming_near_Shoshones.jpg);
  background-position:center center;
  background-repeat:no-repeat;
  background-size:cover;
  color:#fff;
}

.header img{
  height:350px;
  width:450px;
  margin:70px 0 0 40px;
}

.header h1{
  font-size:40px;
  font-weight:700;
  padding-top:30px;
  color:#fff;
}

.header h1, .header p, .header button{
  margin-top:20px;

}

.header p{
  color:#fff;
}

.header btn{
  border-radius:0;
  margin:40px 20px
}

@media(max-width: 768px){
  .header{
    padding:30px;
    height:750px;
  }

  .header img{
    width:90%;
    height:300px;
    margin:20px 0 0 20px;
  }

  .header .btn{
    font-size:10px;
    margin-left:20px;
  }

  .header h1{
    font-size:20px;

  }

  .header p{
    font-size:10px;
  }
}


/*SERVICES*/
.services{
  padding:80px 0 80px;
  text-align:center;
}

.services h2, .services h4{
  color:#4c4c4c;
  margin:20px 0 20px;
}

.services p{
  color:#737373;
  font-size:14px;
  padding-bottom:40px;
}

.services img{
  height:80px;
  width:80px;
  background-color:#6699cc;
  border-radius:50%;
  display:inline-block;
  color:#fff;
}

@media(max-width:768px){
  .services{
    padding:30px;
  }
}

/*PRICING*/
.pricing{
  padding:50px 0 80px;
  text-align:center;
  background-color:#3399ff;
}

.pricing h2, .pricing p{
  color:#fff;
}

.pricing p{
  padding-bottom:40px;
}

.pricing .packages{
  padding:30px;
  border:1px solid #ccc;
  background-color:#fff;
  border-radius:5px;
  margin-top:30px;

}

.packages li{
  display:block;
  padding:5px;

}

.packages h4, .packages h1, .packages b{
  color:#4c4c4c;
}

.packages p, .packages li{
  color:#737373;
}

.packages button{
  margin-top:10px;
}

@media(max-width: 768px){

  .pricing{
    padding:30px;
  }

  .packages{
    width:80%;
    margin-left:25px;
  }
}


/*TEAM*/
.team{
  padding:50px 0 80;
  text-align:center;

}

.team b, .team h2, .team h4{
  margin:20px 0 20px;
  color:#4c4c4c;
}

.team p{
  color:#737373;
}



.team img{
  height:150px;
  width:150px;
  margin-top:80px;
}

.team i{
  height:30px;
  width:30px;
  padding:5px;
  font-size:17px;
  border-radius:50%;
  background-color:#a8db8e;
  display:inline-block;
  color:#fff;
}

.team a:hover i{
  background-color:#709963;

}


/*CLIENTS*/
.clients{
  padding:50px 0 80px;
  background-color:#3399ff;
  text-align:center;
  color:#fff;
}

.client h2{
  color:#5e5e5e;
}

.clients p{
  padding-bottom:40px;
}

.clients img{
  width:200px;
  opacity:0.6;
  cursor:pointer;
  margin:40px 0;
  transition:all 500ms ease-in-out;
}

.clients li:hover img{
  opacity:1;
}


/*CONTACT*/
.contact{
  padding:50px 0 80px;
  text-align:center;
  width:100%;
}

.contact p{
  padding-bottom::80px;
  color:#737373;
}

.contact h2{
  color:#4c4c4c;
  margin:20px 0 20px;
}

.contact .input-group{
  margin-bottom:25px;
}

.contact .form-control{
  border-radius:0 !important;
}

.contact span{
  border-radius:0 !important;
}

.contact .btn{
  border-radius:0;
  width:100%;
  font-size:15px;
  background-color:#f88888;
  color:#fff;
}

.contact .btn:hover{
  background-color:#a85959 !important;
  color:#fff !important;
}
.img_clients{
  height:100px;
  width:100px;
}


/*FOOTER*/
.footer{
  padding:30px;
  color:#cccccc;
  background-color:#222222;
}

.footer .social{
  font-size:20px;
  height:30px;
  width:30px;
  text-align:center;
  padding:5px;
  margin-bottom:10px;
  cursor:pointer;
}

.footer input{
  height:40px;
  width:160px;
  padding:5px;
  border:none;
  background-color:#cccccc;
  color:#000;
}

.footer .btn{
  
  width:160px;
  height:40px;
  margin-top:-67.5px;
  margin-left:200px;
  bottom:93px;
  background-color:#0C9;
  color:#FFF;
  text-align:center;
   transition:all 300ms easy-in-out;
  font-weight:500 !important;
   text-transform:uppercase;
}

