<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Parallax Website Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">Parallax Website</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>Section One</h2>
		<p>
			Lorem ipsum dolor sit amet, quo cu sonet vocent phaedrum, epicuri appetere cum ei. Vitae eloquentiam delicatissimi at mea. No ullum option qui. Vix eu aliquam percipit. Lorem commodo comprehensam an has. Dissentiunt consequuntur est ut, mel nisl debet qualisque ea. Eos an modus constituto.
			An est forensibus constituam inciderint, pri in quidam disputando. Id enim saperet intellegebat eam, mundi inermis at vim, at eos melius omittantur. An ubique impedit vis, ignota deleniti ex sea, vel ea legimus noluisse. Usu dicta utamur aeterno at, eam ea aeque laudem probatus.
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">Image Two Text</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Section Two</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">Image Three Text</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>Section Three</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<div class="pimg1">
		<div class="ptext">
			<span class="border">Parallax Website</span>
		</div>
	</div>

	
</body>
</html>