<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<img src="img/logo.png" alt="UPTO" class="logotype">
				<h4>UPTO</h4>
			</div>

			<div class="offer">
				<h1>I LEARN HTML5/CSS3</h1>
				<P>And it's easy for me!</P>
			</div>
		</div>
	</header>

	<section class="skills">
		<div class="container">
			<h2>That i will get from knowledge of developing</h2>

			<div class="merits">
				<div class="unit">
					<img src="img/icon1.png"> <!-- якщо прописати іконки в background через url в css то цього непотрібно -->
					<h3>Full work cycle</h3>
					<p> can do not only design but also develop projects for clients</p>
				</div>
				<div class="unit">
					<img src="img/icon2.png"> <!-- якщо прописати іконки в background через url в css то цього непотрібно -->
					<h3>Constant development</h3>
					<p>Developing is closely related with visual world - it's develop every day</p>
				</div>
				<div class="unit">
					<img src="img/icon3.png"> <!-- якщо прописати іконки в background через url в css то цього непотрібно -->
					<h3>Big earning</h3>
					<p>I can do not only design but also develop projects for clients</p>
				</div>
			</div>
		</div>
	</section>

	<section class="gallery">
		<div class="container">
			<h2>Photos from my future life</h2>
			<div class="photos">
				<img src="img/travelers.jpg" alt = "photo">
				<img src="img/run.jpg" alt = "photo">
				<img src="img/travel.jpg" alt = "photo">
			</div>
			<a href="#" class="btn">Become a developer</a>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-text">
				<div class="footer-item">
					UPTO & Danilo Ferrari
				</div>
				<div class="footer-item">
					I'm ready to be better today
				</div>
				<div class="footer-item">
					World wait for me
				</div>
			</div>
		</div>
	</footer>
</body>
</html>