body{
	padding: 0;
	margin: 0;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}

div, p, button, span, a{
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
	font-weight: 800;
	text-transform: uppercase;
}

section{
	padding-top: 117px;
}


.container{
	width: 1170px;
	margin: 0 auto;
}

.header{
	background: url('img/background.jpg') center top;
	padding-top: 47px;
	padding-bottom: 307px;
}

.logo{
	display: flex;
	align-items: center;
}

.logotype{
	width: 60px;
	height: 50px;
}

p{
	margin: 0;
}

.offer{
	margin-top: 246px;
}

.offer h1{
	font-size: 37px;
}

.offer p{
	font-size: 20px;
	margin-top: 10px;
}

/* section skills */

h2{
	font-size: 23px;
}

h3{
	font-size: 15px;
}

.merits{
	display: flex;
	justify-content: space-between;
	margin-top: 55px;
}

.unit{
	width: 340px;
	/*background: url('img/icon1.png') no-repeat left top;*/
	padding-left: 87px;
	padding-top: 15px;
	position: relative; /*якщо прописати іконки в background через url в css то цього непотрібно*/
}
/*
.unit:nth-child(2){
	background: url('img/icon2.png') no-repeat left top;
}

.unit:nth-child(3){
	background: url('img/icon3.png') no-repeat left top;
}
*/
.unit img{
	width: 64px;
	height: 64px;
	position: absolute; /*якщо прописати іконки в background через url в css то цього непотрібно*/
	left: 10px;			/*якщо прописати іконки в background через url в css то цього непотрібно*/
	top:auto;			/*якщо прописати іконки в background через url в css то цього непотрібно*/
}
.unit h3{
	margin-bottom: 5px;
}

/* section gallery */

.photos{
	display: flex;
	justify-content: space-between;
	margin-top: 85px;
	margin-bottom: 93px;
}

.photos img{
	width:370px;
	height: 200px;
}

.btn{
	background: #ecac2e;
	color:#000;
	font-weight: 800;
	width: 236px;
	padding: 16px 0;
	text-align: center;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.5s ease;
}

.btn:hover{
	background: #d5920e;
}

/* footer */

.footer{
	background: #000;
	color:#fff;
	font-size: 11px;
	margin-top: 116px;
	padding: 55px 0;
} 

.footer-text{
	display: flex;
}

.footer-item{
	margin-right: 73px;
}