<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design,professional web design">
	<meta name="author" content="Brad Traversy">
	<title>Acme Web Design | About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">Acme</span> Web Design</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</div>	
	</header>

	<section id="newsletter">
		<div class="container">
		<h1>Subscribe To Our Newsletter</h1>
		 <form>
			<input type="email" placeholder="Enter email">
			<button type="submit" class="button_1">Subcribe</button>
		 </form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">About Us</h1>
				<p>
					Lorem ipsum dolor sit amet, nostra sem quam urna. In magna explicabo vestibulum diam orci ultrices. Aliquam elit ipsum, porttitor nunc auctor ac, ultrices sollicitudin rutrum vivamus sollicitudin. Mollis dictum, leo dui tristique sollicitudin. Nisl eros vitae id nulla urna, pulvinar massa vel praesent elementum non etiam, vestibulum lorem rutrum faucibus sed sit, est vitae praesent fermentum nulla. Mattis dictum orci velit turpis. Pede mi fringilla ipsum ab aliquam laoreet, viverra turpis. Tempor urna wisi, faucibus non neque erat lectus amet, tortor pellentesque turpis consectetuer consequat, ipsum eros aenean ad, luctus sed nunc amet. Ultricies urna ac. Consequat eligendi justo metus aliquam, congue tellus, sed urna est, pellentesque tristique enim, sed mattis lorem et curabitur feugiat quam. Ipsum adipiscing fringilla ipsum mattis nisl, proin dignissim egestas dui eget urna odio, porta in enim ac ultricies.
</p>
<p class="dark">
Duis ut lectus etiam consectetuer neque, molestie lorem duis, nec lobortis. Ullamcorper mi, nostra metus lacus vestibulum ultrices ipsum, dictum massa, justo in, amet at sed fusce nostrum gravida nulla. Porta wisi proin nonummy at consectetuer pellentesque, et imperdiet vivamus feugiat nunc etiam, est duis ipsum. Gravida gravida diam, lectus massa nec sit soluta, esse vel sollicitudin malesuada, quisque fringilla dui elit rutrum, elit sed ultricies euismod morbi facilisis. Cubilia tortor cras, non cras pulvinar imperdiet sed, in viverra mattis nam hac in dapibus. Amet quis id.
				</p>
			</article>

			<aside>
				<div>
				 <h3>What We Do</h3>
				 <p>Lorem ipsum dolor sit amet, nostra sem quam urna. In magna explicabo vestibulum diam orci ultrices. Aliquam elit ipsum, porttitor nunc auctor ac, ultrices sollicitudin rutrum vivamus sollicitudin. Mollis dictum, leo dui tristique sollicitudin.</p>
				</div>
			</aside>
		</div>
	</section>

	<footer>
		<p>Acme Web Design, Copyright &copy; 2018</p>
	</footer>
</body>
</html>