<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/flexboxgrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Header -->
	<header id="main-header">
		<div class="container">
			<div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
					<h1><span class="primary-text">App</span>Theme</h1>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
					<nav id="navbar">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<!-- Showcase -->
	<section id="showcase">
		<div class='container'>
			<div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
					<h1>Welcome to <span class="primary-text">AppTheme</span></h1>
					<p>A template built with HTML5,CSS3 and Flexboxgrid</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Features -->
	<section id="features">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h2>Core Features</h2>
					<p>What's Included</p>
					<!-- Icon row 1 -->
					<div class="row center-xs center-sm center-md center-lg">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="https://cdn0.iconfinder.com/data/icons/ikooni-outline-seo-web/128/seo2-04-128.png" class="feature-icon">
							<h4>Fully Optimized</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="https://cdn1.iconfinder.com/data/icons/circle-ui-1/512/help-128.png" class="feature-icon">
							<h4>Free Support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="https://cdn4.iconfinder.com/data/icons/eldorado-transport/40/rocket_1-128.png" class="feature-icon">
							<h4>Free upgrades</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>

					<!-- Icon row 2 -->
					<div class="row center-xs center-sm center-md center-lg">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="https://cdn3.iconfinder.com/data/icons/graph/100/20-128.png" class="feature-icon">
							<h4>Uptime Guarantee</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="https://cdn3.iconfinder.com/data/icons/kripto-black/128/kripto-person-b-128.png" class="feature-icon">
							<h4>Multy User</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<img src="https://cdn0.iconfinder.com/data/icons/geometry-1/512/electricity-electrical-plug-128.png" class="feature-icon">
							<h4>Plug & Play</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Info -->
	<section id="info">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg middle-lg middle-xs middle-sm middle-md middle-lg">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnWNIVAZgSbIN3Da37ObEDtmd6gDv2MZcvDwFziGtJKz0cxTjGIJ6lUnA" class="info-iphone">
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<h2>Core Features</h2>
					<ul>
						<li><img src="https://cdn4.iconfinder.com/data/icons/pictograms-2/512/512-14-128.png" class="info-icon">Fully Optimized</li>
						<li><img src="https://cdn4.iconfinder.com/data/icons/pictograms-2/512/512-14-128.png" class="info-icon">Free Support</li>
						<li><img src="https://cdn4.iconfinder.com/data/icons/pictograms-2/512/512-14-128.png" class="info-icon">Free Upgrades</li>
						<li><img src="https://cdn4.iconfinder.com/data/icons/pictograms-2/512/512-14-128.png" class="info-icon">UpTimeGuarantee</li>
						<li><img src="https://cdn4.iconfinder.com/data/icons/pictograms-2/512/512-14-128.png" class="info-icon">Multiple Users</li>
						<li><img src="https://cdn4.iconfinder.com/data/icons/pictograms-2/512/512-14-128.png" class="info-icon">Plug & Play</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!-- Company -->
	<section id="company">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>Contact Us</h4>
					<ul>
						<li><img src="https://cdn2.iconfinder.com/data/icons/picons-essentials/71/mobile-128.png" class="company-icon"> (617) 555-5555</li>
						<li><img src="https://cdn3.iconfinder.com/data/icons/vector-icons-for-mobile-apps-2/512/Mail_black-128.png" class="company-icon"> support@apptheme.text</li>
						<li><img src="https://cdn4.iconfinder.com/data/icons/icon-flat-icon-set/50/localization-128.png" class="company-icon"> 400 Main st, BostonMA</li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>About Us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>Newsletter</h4>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
				<form class="form-contact-newsletter">
					<input type="text" name="email" placeholder="Enter Email">
					<button type="submit" name="button">Submit</buton>
				</form>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer id="main-footer">
		<div class='container'>
			<div class="row center-xs center-sm center-md center-lg">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p>Copyright &copy; 2019 AppTheme</p>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>